{
    "compilerOptions": {
        "target": "es5",
        //"outFile": "../js/app.js",
        "outDir": "../js",
        "removeComments": true,
        //"noUnusedParameters": true,
        //"pretty": true,
        //"declaration": true,
        "moduleResolution": "node",
        //"sourceMap": true
        "baseUrl": ".",
        "paths": {
            "@services/*": ["services/*"],
            "@database/*": ["database/*"]
        }
    }
}
